<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz</title>
    <link rel="icon" href="daraz btn.webp">
</head>
<body>
    <p id="mesg">WELCOME TO DARAZ! PLEASE LOGIN.</p>
<div class="Loginform">
 <form>
    <br>
    <label>Phone Number or Email:</label>
    <br>
    <input type="text" name="" id="input" placeholder="Please Enter Phone Number or Email">
    <br><br>
    <label id="password">Password:</label>
    <br>
    <input type="text" name="" id="input2" placeholder="Please Enter Password">
    <br><br>
    <button id="btn">LOGIN</button>
 </form>   
</div>    
<style>
    body{
        background-color:darkgray;
    }
  .Loginform{
    flex-direction: row;
    flex-wrap: wrap;
    width: 28rem;
    height: 13rem;
    background-color: white;
    margin-left: 12rem;
    border-radius: 10px;
  }  
  #mesg{
   font-size: 1.5rem;
   margin-left: 12rem;
   margin-top: 7rem;
   font-weight: bold;
   color: white;
   font-size: 1.6rem;
   border-bottom: 2px solid white;
   width: 32rem;
  }  
  #input{
    width: 20rem;
    height: 1.7rem;
  }
  #input2{
    width: 20rem;
    height: 1.7rem;
  }
  #password{
    margin-top: 10rem;
  }
  #btn{
width: 20rem;
height: 2.5rem;
background-color: orange;
}
#btn:hover{
    background-color:darkred;
}
form{
    margin-left: 2rem;
    margin-top: 1rem;
}
</style>
</body>
</html>